-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 27, 2022 at 10:20 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_ajwa`
--

-- --------------------------------------------------------

--
-- Table structure for table `detail_pembelian`
--

CREATE TABLE `detail_pembelian` (
  `id_dtl_pembelian` int(11) NOT NULL,
  `no_faktur` varchar(255) NOT NULL,
  `kd_obat` varchar(10) NOT NULL,
  `no_batch` varchar(100) DEFAULT NULL,
  `harga_beli` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `sub_total` int(11) NOT NULL,
  `tgl_expired` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `detail_pembelian`
--


--
-- Triggers `detail_pembelian`
--
DELIMITER $$
CREATE TRIGGER `tambah_stok` AFTER INSERT ON `detail_pembelian` FOR EACH ROW BEGIN
        UPDATE master_obat SET stok = stok + NEW.qty WHERE kd_obat = NEW.kd_obat;
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_trx_penjualan`
--

CREATE TABLE `detail_trx_penjualan` (
  `id_dtl_trx_jual` int(11) NOT NULL,
  `kd_transaksi` varchar(20) NOT NULL,
  `no_faktur` varchar(255) NOT NULL,
  `kd_obat` varchar(10) NOT NULL,
  `qty` int(11) NOT NULL,
  `sub_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `detail_trx_penjualan`
--


--
-- Triggers `detail_trx_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_trx_restorestok` AFTER DELETE ON `detail_trx_penjualan` FOR EACH ROW BEGIN
        UPDATE master_obat SET stok = stok + OLD.qty WHERE kd_obat = OLD.kd_obat;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pengurangan_stok` AFTER INSERT ON `detail_trx_penjualan` FOR EACH ROW BEGIN
        UPDATE master_obat SET stok = stok - NEW.qty WHERE kd_obat = NEW.kd_obat;
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `faktur_pembelian`
--

CREATE TABLE `faktur_pembelian` (
  `no_faktur` varchar(255) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `tgl_beli` date NOT NULL,
  `jt_tempo` date NOT NULL,
  `jml_harga` int(20) NOT NULL,
  `ppn_persen` int(11) NOT NULL,
  `ppn` int(20) NOT NULL,
  `total_trx` int(20) NOT NULL,
  `waktu_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faktur_pembelian`
--


--
-- Triggers `faktur_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_dtl_pembelian` BEFORE DELETE ON `faktur_pembelian` FOR EACH ROW BEGIN
        DELETE FROM detail_pembelian WHERE no_faktur= OLD.no_faktur; 
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `laporan1`
-- (See below for the actual view)
--
CREATE TABLE `laporan1` (
`kd_obat` varchar(10)
,`nama_obat` varchar(50)
,`harga_beli` int(11)
,`penambahan` decimal(32,0)
,`pengurangan` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `master_obat`
--

CREATE TABLE `master_obat` (
  `kd_obat` varchar(10) NOT NULL,
  `nama_obat` varchar(50) NOT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `kemasan` varchar(255) NOT NULL,
  `prinsipal` varchar(100) DEFAULT NULL,
  `harga_jual` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `waktu_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `master_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id_suplier` int(11) NOT NULL,
  `nama_supplier` varchar(50) NOT NULL,
  `hp` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `transkasi_penjualan`
--

CREATE TABLE `transkasi_penjualan` (
  `kd_transaksi` varchar(20) NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama_pembeli` varchar(50) NOT NULL,
  `alamat_pembeli` varchar(100) NOT NULL,
  `note` varchar(100) NOT NULL,
  `total_trx` int(11) NOT NULL,
  `total_bayar` int(11) NOT NULL,
  `kembalian` int(11) NOT NULL,
  `waktu_trx` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transkasi_penjualan`
--


--
-- Triggers `transkasi_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_trx_penjualan` BEFORE DELETE ON `transkasi_penjualan` FOR EACH ROW BEGIN
        DELETE FROM detail_trx_penjualan WHERE kd_transaksi = OLD.kd_transaksi; 
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(156) NOT NULL,
  `role_id` int(11) NOT NULL,
  `waktu_buat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `role` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Structure for view `laporan1`
--
DROP TABLE IF EXISTS `laporan1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `laporan1`  AS SELECT `a`.`kd_obat` AS `kd_obat`, `c`.`nama_obat` AS `nama_obat`, `a`.`harga_beli` AS `harga_beli`, sum(`a`.`qty`) AS `penambahan`, 0 AS `pengurangan` FROM ((`detail_pembelian` `a` left join `faktur_pembelian` `b` on(`a`.`no_faktur` = `b`.`no_faktur`)) left join `master_obat` `c` on(`c`.`kd_obat` = `a`.`kd_obat`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_pembelian`
--
ALTER TABLE `detail_pembelian`
  ADD PRIMARY KEY (`id_dtl_pembelian`),
  ADD KEY `no_faktur` (`no_faktur`);

--
-- Indexes for table `detail_trx_penjualan`
--
ALTER TABLE `detail_trx_penjualan`
  ADD PRIMARY KEY (`id_dtl_trx_jual`),
  ADD KEY `kd_transaksi` (`kd_transaksi`);

--
-- Indexes for table `faktur_pembelian`
--
ALTER TABLE `faktur_pembelian`
  ADD PRIMARY KEY (`no_faktur`),
  ADD KEY `id_suplier` (`id_suplier`);

--
-- Indexes for table `master_obat`
--
ALTER TABLE `master_obat`
  ADD PRIMARY KEY (`kd_obat`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_suplier`);

--
-- Indexes for table `transkasi_penjualan`
--
ALTER TABLE `transkasi_penjualan`
  ADD PRIMARY KEY (`kd_transaksi`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `detail_pembelian`
--
ALTER TABLE `detail_pembelian`
  MODIFY `id_dtl_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=533;

--
-- AUTO_INCREMENT for table `detail_trx_penjualan`
--
ALTER TABLE `detail_trx_penjualan`
  MODIFY `id_dtl_trx_jual` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_suplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_pembelian`
--
ALTER TABLE `detail_pembelian`
  ADD CONSTRAINT `detail_pembelian_ibfk_1` FOREIGN KEY (`no_faktur`) REFERENCES `faktur_pembelian` (`no_faktur`);

--
-- Constraints for table `detail_trx_penjualan`
--
ALTER TABLE `detail_trx_penjualan`
  ADD CONSTRAINT `detail_trx_penjualan_ibfk_1` FOREIGN KEY (`kd_transaksi`) REFERENCES `transkasi_penjualan` (`kd_transaksi`);

--
-- Constraints for table `faktur_pembelian`
--
ALTER TABLE `faktur_pembelian`
  ADD CONSTRAINT `faktur_pembelian_ibfk_1` FOREIGN KEY (`id_suplier`) REFERENCES `supplier` (`id_suplier`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
